12/29/2016 10:47:06 PM =============BEGIN============
12/29/2016 10:47:06 PM ==============END============
12/29/2016 10:47:06 PM Begin
12/29/2016 10:47:07 PM UPDATING: 4 10C -- Finish Price = 97.2
12/29/2016 10:47:07 PM UPDATING: 4 10C -- Finish CAN Price = 110.95
12/29/2016 10:47:08 PM UPDATING: CC -- Finish Price = 43.15
12/29/2016 10:47:08 PM UPDATING: CC -- Finish CAN Price = 54.3
12/29/2016 10:47:08 PM UPDATING: CC STN -- Finish Price = 138.8
12/29/2016 10:47:08 PM UPDATING: CC STN -- Finish CAN Price = 186.85
12/29/2016 10:47:08 PM UPDATING: VB -- Finish Price = 313.85
12/29/2016 10:47:08 PM UPDATING: VB -- Finish CAN Price = 295.35
12/29/2016 10:47:08 PM UPDATING: 4 451 -- Finish Price = 151.7
12/29/2016 10:47:08 PM UPDATING: 4 451 -- Finish CAN Price = 180.7
12/29/2016 10:47:08 PM UPDATING: 4 440 -- Finish Price = 158.75
12/29/2016 10:47:08 PM UPDATING: 4 440 -- Finish CAN Price = 266.15
12/29/2016 10:47:09 PM UPDATING: 4 445 -- Finish Price = 167.85
12/29/2016 10:47:09 PM UPDATING: 4 445 -- Finish CAN Price = 266.15
12/29/2016 10:47:09 PM UPDATING: HC 1 -- Finish Price = 1960.8
12/29/2016 10:47:09 PM UPDATING: HC 1 -- Finish CAN Price = 2136.3
12/29/2016 10:47:09 PM UPDATING: HC 2 -- Finish Price = 1960.8
12/29/2016 10:47:09 PM UPDATING: HC 2 -- Finish CAN Price = 2136.3
12/29/2016 10:47:09 PM UPDATING: HC 3 -- Finish Price = 1863.9
12/29/2016 10:47:09 PM UPDATING: HC 3 -- Finish CAN Price = 2030.75
12/29/2016 10:47:09 PM UPDATING: HC 4 -- Finish Price = 1863.9
12/29/2016 10:47:09 PM UPDATING: HC 4 -- Finish CAN Price = 2030.75
12/29/2016 10:47:09 PM UPDATING: 4 135F -- Finish Price = 58.15
12/29/2016 10:47:10 PM UPDATING: 4 135F -- Finish CAN Price = 68.7
12/29/2016 10:47:10 PM UPDATING: 4 137 -- Finish Price = 70.75
12/29/2016 10:47:10 PM UPDATING: 4 137 -- Finish CAN Price = 70.8
12/29/2016 10:47:10 PM UPDATING: 4 270F -- Finish Price = 123.3
12/29/2016 10:47:10 PM UPDATING: 4 270F -- Finish CAN Price = 145.5
12/29/2016 10:47:10 PM UPDATING: 4 282F -- Finish Price = 85.25
12/29/2016 10:47:10 PM UPDATING: 4 282F -- Finish CAN Price = 100.6
12/29/2016 10:47:10 PM UPDATING: 4 285F -- Finish Price = 68.2
12/29/2016 10:47:10 PM UPDATING: 4 285F -- Finish CAN Price = 80.7
12/29/2016 10:47:11 PM UPDATING: 4 150 -- Finish Price = 159.4
12/29/2016 10:47:11 PM UPDATING: 4 150 -- Finish CAN Price = 188.35
12/29/2016 10:47:11 PM UPDATING: 4 150 15 -- Finish Price = 159.4
12/29/2016 10:47:11 PM UPDATING: 4 150 15 -- Finish CAN Price = 188.35
12/29/2016 10:47:11 PM UPDATING: 4 151 -- Finish Price = 312.75
12/29/2016 10:47:11 PM UPDATING: 4 151 -- Finish CAN Price = 369
12/29/2016 10:47:11 PM UPDATING: 4 295 -- Finish Price = 199.75
12/29/2016 10:47:11 PM UPDATING: 4 295 -- Finish CAN Price = 235.85
12/29/2016 10:47:11 PM UPDATING: 4 295 15 -- Finish Price = 199.75
12/29/2016 10:47:12 PM UPDATING: 4 295 15 -- Finish CAN Price = 235.85
12/29/2016 10:47:12 PM UPDATING: 4 385 -- Finish Price = 133.65
12/29/2016 10:47:12 PM UPDATING: 4 385 -- Finish CAN Price = 157.55
12/29/2016 10:47:12 PM UPDATING: 7 1000 -- Finish Price = 2104.35
12/29/2016 10:47:12 PM UPDATING: 7 1000 -- Finish CAN Price = 2683.45
12/29/2016 10:47:12 PM UPDATING: 7 1000 102 PRV -- Finish Price = 6486.7
12/29/2016 10:47:12 PM UPDATING: 7 1000 102 PRV -- Finish CAN Price = 6975.2
12/29/2016 10:47:12 PM UPDATING: 7 1000 200 PRV -- Finish Price = 6755.4
12/29/2016 10:47:13 PM UPDATING: 7 1000 200 PRV -- Finish CAN Price = 7260.05
12/29/2016 10:47:13 PM UPDATING: 7 1000A -- Finish Price = 3399
12/29/2016 10:47:13 PM UPDATING: 7 1000A -- Finish CAN Price = 3478.05
12/29/2016 10:47:13 PM UPDATING: 7 1000B -- Finish Price = 4274.95
12/29/2016 10:47:13 PM UPDATING: 7 1000B -- Finish CAN Price = 4228.45
12/29/2016 10:47:13 PM UPDATING: 7 1000B 102 PRV -- Finish Price = 8543.55
12/29/2016 10:47:13 PM UPDATING: 7 1000B 102 PRV -- Finish CAN Price = 9141.7
12/29/2016 10:47:13 PM UPDATING: 7 1000B 200 PRV -- Finish Price = 8648.75
12/29/2016 10:47:13 PM UPDATING: 7 1000B 200 PRV -- Finish CAN Price = 9258.55
12/29/2016 10:47:13 PM UPDATING: 7 1000BW -- Finish Price = 5422.8
12/29/2016 10:47:14 PM UPDATING: 7 1000BW -- Finish CAN Price = 5598.45
12/29/2016 10:47:14 PM UPDATING: 7 1000NW -- Finish Price = 1289.55
12/29/2016 10:47:14 PM UPDATING: 7 1000NW -- Finish CAN Price = 1418.5
12/29/2016 10:47:14 PM UPDATING: 7 102 -- Finish Price = 914.95
12/29/2016 10:47:14 PM UPDATING: 7 102 -- Finish CAN Price = 1048.8
12/29/2016 10:47:14 PM UPDATING: 7 102A -- Finish Price = 1242.3
12/29/2016 10:47:14 PM UPDATING: 7 102A -- Finish CAN Price = 1666.3
12/29/2016 10:47:14 PM UPDATING: 7 102B -- Finish Price = 2412
12/29/2016 10:47:14 PM UPDATING: 7 102B -- Finish CAN Price = 2323.55
12/29/2016 10:47:15 PM UPDATING: 7 102NW -- Finish Price = 874.95
12/29/2016 10:47:15 PM UPDATING: 7 102NW -- Finish CAN Price = 962.4
12/29/2016 10:47:15 PM UPDATING: 7 200 -- Finish Price = 937.15
12/29/2016 10:47:15 PM UPDATING: 7 200 -- Finish CAN Price = 1097
12/29/2016 10:47:15 PM UPDATING: 7 200 102 PRV -- Finish Price = 4087.7
12/29/2016 10:47:15 PM UPDATING: 7 200 102 PRV -- Finish CAN Price = 4347.65
12/29/2016 10:47:15 PM UPDATING: 7 200A -- Finish Price = 1645.45
12/29/2016 10:47:15 PM UPDATING: 7 200A -- Finish CAN Price = 1758.3
12/29/2016 10:47:15 PM UPDATING: 7 200B -- Finish Price = 2460.2
12/29/2016 10:47:15 PM UPDATING: 7 200B -- Finish CAN Price = 2403.95
12/29/2016 10:47:15 PM UPDATING: 7 200B 102 PRV -- Finish Price = 6131.85
12/29/2016 10:47:16 PM UPDATING: 7 200B 102 PRV -- Finish CAN Price = 6505.4
12/29/2016 10:47:16 PM UPDATING: 7 200BW -- Finish Price = 3037.45
12/29/2016 10:47:16 PM UPDATING: 7 200BW -- Finish CAN Price = 3326.5
12/29/2016 10:47:16 PM UPDATING: 7 200NW -- Finish Price = 837.25
12/29/2016 10:47:16 PM UPDATING: 7 200NW -- Finish CAN Price = 920.9
12/29/2016 10:47:16 PM UPDATING: 7 400 -- Finish Price = 1235.6
12/29/2016 10:47:16 PM UPDATING: 7 400 -- Finish CAN Price = 1392.35
12/29/2016 10:47:16 PM UPDATING: 7 400 102 PRV -- Finish Price = 4586.35
12/29/2016 10:47:16 PM UPDATING: 7 400 102 PRV -- Finish CAN Price = 4874.8
12/29/2016 10:47:16 PM UPDATING: 7 400A -- Finish Price = 2009.6
12/29/2016 10:47:17 PM UPDATING: 7 400A -- Finish CAN Price = 2030.65
12/29/2016 10:47:17 PM UPDATING: 7 400B -- Finish Price = 2846.5
12/29/2016 10:47:17 PM UPDATING: 7 400B -- Finish CAN Price = 2939.05
12/29/2016 10:47:17 PM UPDATING: 7 400B 102 PRV -- Finish Price = 6652.45
12/29/2016 10:47:17 PM UPDATING: 7 400B 102 PRV -- Finish CAN Price = 7055.8
12/29/2016 10:47:17 PM UPDATING: 7 400BW -- Finish Price = 3567.4
12/29/2016 10:47:17 PM UPDATING: 7 400BW -- Finish CAN Price = 3673.2
12/29/2016 10:47:17 PM UPDATING: 7 400NW -- Finish Price = 948.05
12/29/2016 10:47:18 PM UPDATING: 7 400NW -- Finish CAN Price = 1042.75
12/29/2016 10:47:18 PM UPDATING: 7 500 -- Finish Price = 1452.15
12/29/2016 10:47:18 PM UPDATING: 7 500 -- Finish CAN Price = 1847.7
12/29/2016 10:47:18 PM UPDATING: 7 500 102 PRV -- Finish Price = 4966.35
12/29/2016 10:47:18 PM UPDATING: 7 500 102 PRV -- Finish CAN Price = 5333.6
12/29/2016 10:47:18 PM UPDATING: 7 500A -- Finish Price = 2469.9
12/29/2016 10:47:18 PM UPDATING: 7 500A -- Finish CAN Price = 2506.9
12/29/2016 10:47:18 PM UPDATING: 7 500B -- Finish Price = 3223
12/29/2016 10:47:18 PM UPDATING: 7 500B -- Finish CAN Price = 3176.75
12/29/2016 10:47:18 PM UPDATING: 7 500B 102 PRV -- Finish Price = 6742
12/29/2016 10:47:19 PM UPDATING: 7 500B 102 PRV -- Finish CAN Price = 7429.75
12/29/2016 10:47:19 PM UPDATING: 7 500BW -- Finish Price = 4123.95
12/29/2016 10:47:19 PM UPDATING: 7 500BW -- Finish CAN Price = 4295.15
12/29/2016 10:47:19 PM UPDATING: 7 500NW -- Finish Price = 948.05
12/29/2016 10:47:19 PM UPDATING: 7 500NW -- Finish CAN Price = 1042.75
12/29/2016 10:47:19 PM UPDATING: 7 700 -- Finish Price = 1478.65
12/29/2016 10:47:19 PM UPDATING: 7 700 -- Finish CAN Price = 1877.25
12/29/2016 10:47:19 PM UPDATING: 7 700 102 PRV -- Finish Price = 5204.85
12/29/2016 10:47:19 PM UPDATING: 7 700 102 PRV -- Finish CAN Price = 5561.85
12/29/2016 10:47:20 PM UPDATING: 7 700A -- Finish Price = 2497.65
12/29/2016 10:47:20 PM UPDATING: 7 700A -- Finish CAN Price = 2669.6
12/29/2016 10:47:20 PM UPDATING: 7 700B -- Finish Price = 3249.65
12/29/2016 10:47:20 PM UPDATING: 7 700B -- Finish CAN Price = 3338.3
12/29/2016 10:47:20 PM UPDATING: 7 700B 102 PRV -- Finish Price = 6916
12/29/2016 10:47:20 PM UPDATING: 7 700B 102 PRV -- Finish CAN Price = 7447.85
12/29/2016 10:47:20 PM UPDATING: 7 700BW -- Finish Price = 4173.85
12/29/2016 10:47:20 PM UPDATING: 7 700BW -- Finish CAN Price = 4490.25
12/29/2016 10:47:20 PM UPDATING: 7 700NW -- Finish Price = 948.05
12/29/2016 10:47:20 PM UPDATING: 7 700NW -- Finish CAN Price = 1042.75
12/29/2016 10:47:21 PM UPDATING: 7 900 -- Finish Price = 1689.6
12/29/2016 10:47:21 PM UPDATING: 7 900 -- Finish CAN Price = 2244.1
12/29/2016 10:47:21 PM UPDATING: 7 900 102 PRV -- Finish Price = 5211.65
12/29/2016 10:47:21 PM UPDATING: 7 900 102 PRV -- Finish CAN Price = 5578.7
12/29/2016 10:47:21 PM UPDATING: 7 900 200 PRV -- Finish Price = 5323.35
12/29/2016 10:47:21 PM UPDATING: 7 900 200 PRV -- Finish CAN Price = 5698.85
12/29/2016 10:47:21 PM UPDATING: 7 900A -- Finish Price = 2836.55
12/29/2016 10:47:21 PM UPDATING: 7 900A -- Finish CAN Price = 3059.55
12/29/2016 10:47:21 PM UPDATING: 7 900B -- Finish Price = 3759.05
12/29/2016 10:47:21 PM UPDATING: 7 900B -- Finish CAN Price = 3743.1
12/29/2016 10:47:22 PM UPDATING: 7 900B 102 PRV -- Finish Price = 7005.5
12/29/2016 10:47:22 PM UPDATING: 7 900B 102 PRV -- Finish CAN Price = 7472.15
12/29/2016 10:47:22 PM UPDATING: 7 900B 200 PRV -- Finish Price = 7309.7
12/29/2016 10:47:22 PM UPDATING: 7 900B 200 PRV -- Finish CAN Price = 7795.6
12/29/2016 10:47:22 PM UPDATING: 7 900BW -- Finish Price = 4471.45
12/29/2016 10:47:22 PM UPDATING: 7 900BW -- Finish CAN Price = 4850.75
12/29/2016 10:47:22 PM UPDATING: 7 900NW -- Finish Price = 1289.55
12/29/2016 10:47:22 PM UPDATING: 7 900NW -- Finish CAN Price = 1418.5
12/29/2016 10:47:22 PM UPDATING: C 96 300 B30 V X -- Finish Price = 636.4
12/29/2016 10:47:22 PM UPDATING: C 96 300 B30 V X -- Finish CAN Price = 604.5
12/29/2016 10:47:23 PM UPDATING: C 96 400 B30 V X -- Finish Price = 648.1
12/29/2016 10:47:23 PM UPDATING: C 96 400 B30 V X -- Finish CAN Price = 615.6
12/29/2016 10:47:23 PM UPDATING: C 86 2 X -- Finish Price = 270.6
12/29/2016 10:47:23 PM UPDATING: C 86 2 X -- Finish CAN Price = 256.85
12/29/2016 10:47:23 PM UPDATING: C 96 2 X -- Finish Price = 340
12/29/2016 10:47:23 PM UPDATING: C 96 2 X -- Finish CAN Price = 357.6
12/29/2016 10:47:23 PM UPDATING: C 96 500 B30 V X -- Finish Price = 964.05
12/29/2016 10:47:23 PM UPDATING: C 96 500 B30 V X -- Finish CAN Price = 985.15
12/29/2016 10:47:23 PM UPDATING: C 96 1 150 X -- Finish Price = 428.15
12/29/2016 10:47:23 PM UPDATING: C 96 1 150 X -- Finish CAN Price = 450
12/29/2016 10:47:24 PM UPDATING: C 96 1 151 X -- Finish Price = 573.95
12/29/2016 10:47:24 PM UPDATING: C 96 1 151 X -- Finish CAN Price = 630.7
12/29/2016 10:47:24 PM UPDATING: C 96 1 295 X -- Finish Price = 468.1
12/29/2016 10:47:24 PM UPDATING: C 96 1 295 X -- Finish CAN Price = 439.15
12/29/2016 10:47:24 PM UPDATING: C 96 1 X -- Finish Price = 298.2
12/29/2016 10:47:24 PM UPDATING: C 96 1 X -- Finish CAN Price = 332.5
12/29/2016 10:47:24 PM UPDATING: C 96 600 B30 V X -- Finish Price = 1007.4
12/29/2016 10:47:24 PM UPDATING: C 96 600 B30 V X -- Finish CAN Price = 1026.2
12/29/2016 10:47:24 PM UPDATING: S 6060 AC 12V -- Finish Price = 601.6
12/29/2016 10:47:24 PM UPDATING: S 6060 AC 12V -- Finish CAN Price = 679.2
12/29/2016 10:47:25 PM UPDATING: S 6060 AC 12V G -- Finish Price = 627.85
12/29/2016 10:47:25 PM UPDATING: S 6060 AC 12V G -- Finish CAN Price = 707.2
12/29/2016 10:47:25 PM UPDATING: S 6060 ACM 12V -- Finish Price = 490.9
12/29/2016 10:47:25 PM UPDATING: S 6060 ACM 12V -- Finish CAN Price = 609.7
12/29/2016 10:47:25 PM UPDATING: S 6060 ACM 12V G -- Finish Price = 517.15
12/29/2016 10:47:25 PM UPDATING: S 6060 ACM 12V G -- Finish CAN Price = 637.7
12/29/2016 10:47:25 PM UPDATING: S 6080 AC 12V -- Finish Price = 795.7
12/29/2016 10:47:25 PM UPDATING: S 6080 AC 12V -- Finish CAN Price = 800.85
12/29/2016 10:47:25 PM UPDATING: S 6080 AC 12V G -- Finish Price = 821.95
12/29/2016 10:47:26 PM UPDATING: S 6080 AC 12V G -- Finish CAN Price = 828.85
12/29/2016 10:47:26 PM UPDATING: S 6080 ACM 12V -- Finish Price = 685
12/29/2016 10:47:26 PM UPDATING: S 6080 ACM 12V -- Finish CAN Price = 731.35
12/29/2016 10:47:26 PM UPDATING: S 6080 ACM 12V G -- Finish Price = 711.25
12/29/2016 10:47:26 PM UPDATING: S 6080 ACM 12V G -- Finish CAN Price = 759.35
12/29/2016 10:47:26 PM UPDATING: S 6095 AC 12V -- Finish Price = 792.1
12/29/2016 10:47:26 PM UPDATING: S 6095 AC 12V -- Finish CAN Price = 873.95
12/29/2016 10:47:26 PM UPDATING: S 6095 AC 12V g -- Finish Price = 818.35
12/29/2016 10:47:26 PM UPDATING: S 6095 AC 12V g -- Finish CAN Price = 901.95
12/29/2016 10:47:27 PM UPDATING: S 6095 ACM 12V -- Finish Price = 681.4
12/29/2016 10:47:27 PM UPDATING: S 6095 ACM 12V -- Finish CAN Price = 804.45
12/29/2016 10:47:27 PM UPDATING: S 6095 ACM 12V G -- Finish Price = 707.65
12/29/2016 10:47:27 PM UPDATING: S 6095 ACM 12V G -- Finish CAN Price = 832.45
12/29/2016 10:47:27 PM UPDATING: S 6098 AC 12V -- Finish Price = 813.75
12/29/2016 10:47:27 PM UPDATING: S 6098 AC 12V -- Finish CAN Price = 898.7
12/29/2016 10:47:27 PM UPDATING: S 6098 AC 12V G -- Finish Price = 840
12/29/2016 10:47:27 PM UPDATING: S 6098 AC 12V G -- Finish CAN Price = 926.7
12/29/2016 10:47:28 PM UPDATING: S 6098 ACM 12V -- Finish Price = 703.05
12/29/2016 10:47:28 PM UPDATING: S 6098 ACM 12V -- Finish CAN Price = 829.2
12/29/2016 10:47:28 PM UPDATING: S 6098 ACM 12V G -- Finish Price = 729.3
12/29/2016 10:47:28 PM UPDATING: S 6098 ACM 12V G -- Finish CAN Price = 857.2
12/29/2016 10:47:28 PM UPDATING: S 6060 -- Finish Price = 490.9
12/29/2016 10:47:28 PM UPDATING: S 6060 -- Finish CAN Price = 558.7
12/29/2016 10:47:28 PM UPDATING: S 6060 G -- Finish Price = 517.15
12/29/2016 10:47:28 PM UPDATING: S 6060 G -- Finish CAN Price = 586.7
12/29/2016 10:47:28 PM UPDATING: S 6080 -- Finish Price = 685
12/29/2016 10:47:28 PM UPDATING: S 6080 -- Finish CAN Price = 705.65
12/29/2016 10:47:28 PM UPDATING: S 6080 G -- Finish Price = 711.25
12/29/2016 10:47:29 PM UPDATING: S 6080 G -- Finish CAN Price = 733.65
12/29/2016 10:47:29 PM UPDATING: S 6095 -- Finish Price = 681.4
12/29/2016 10:47:29 PM UPDATING: S 6095 -- Finish CAN Price = 779.55
12/29/2016 10:47:29 PM UPDATING: s 6095 g -- Finish Price = 707.65
12/29/2016 10:47:29 PM UPDATING: s 6095 g -- Finish CAN Price = 807.55
12/29/2016 10:47:29 PM UPDATING: S 6098 -- Finish Price = 703.05
12/29/2016 10:47:29 PM UPDATING: S 6098 -- Finish CAN Price = 804.35
12/29/2016 10:47:29 PM UPDATING: S 6098 G -- Finish Price = 729.3
12/29/2016 10:47:29 PM UPDATING: S 6098 G -- Finish CAN Price = 832.35
12/29/2016 10:47:29 PM UPDATING: S 6244 -- Finish Price = 62.85
12/29/2016 10:47:30 PM UPDATING: S 6244 -- Finish CAN Price = 59.05
12/29/2016 10:47:30 PM UPDATING: S 6240 -- Finish Price = 146.15
12/29/2016 10:47:30 PM UPDATING: S 6240 -- Finish CAN Price = 137.6
12/29/2016 10:47:30 PM UPDATING: S 6240 12V -- Finish Price = 146.15
12/29/2016 10:47:30 PM UPDATING: S 6240 12V -- Finish CAN Price = 137.6
12/29/2016 10:47:30 PM UPDATING: SPB 3510 -- Finish Price = 235
12/29/2016 10:47:30 PM UPDATING: SPB 3510 -- Finish CAN Price = 250.95
12/29/2016 10:47:30 PM UPDATING: SPB 3510 STN -- Finish Price = 305.5
12/29/2016 10:47:31 PM UPDATING: SPB 3510 STN -- Finish CAN Price = 326.25
12/29/2016 10:47:31 PM UPDATING: S 9612 15 -- Finish Price = 59.75
12/29/2016 10:47:31 PM UPDATING: S 9612 15 -- Finish CAN Price = 65.7
12/29/2016 10:47:31 PM UPDATING: S 9612 STN 15 -- Finish Price = 79.45
12/29/2016 10:47:31 PM UPDATING: S 9612 STN 15 -- Finish CAN Price = 92
12/29/2016 10:47:32 PM UPDATING: S 9610 15 -- Finish Price = 53.05
12/29/2016 10:47:32 PM UPDATING: S 9610 15 -- Finish CAN Price = 58.4
12/29/2016 10:47:32 PM UPDATING: S 9610 STN 15 -- Finish Price = 72.8
12/29/2016 10:47:32 PM UPDATING: S 9610 STN 15 -- Finish CAN Price = 84.65
12/29/2016 10:47:32 PM UPDATING: SLC 9612 15 -- Finish Price = 66.95
12/29/2016 10:47:33 PM UPDATING: SLC 9612 15 -- Finish CAN Price = 73.65
12/29/2016 10:47:33 PM UPDATING: SLC 9612 STN 15 -- Finish Price = 89.05
12/29/2016 10:47:33 PM UPDATING: SLC 9612 STN 15 -- Finish CAN Price = 103.1
12/29/2016 10:47:33 PM UPDATING: SLC 9610 15 -- Finish Price = 60.25
12/29/2016 10:47:33 PM UPDATING: SLC 9610 15 -- Finish CAN Price = 66.3
12/29/2016 10:47:33 PM UPDATING: SLC 9610 STN 15 -- Finish Price = 82.35
12/29/2016 10:47:33 PM UPDATING: SLC 9610 STN 15 -- Finish CAN Price = 95.8
12/29/2016 10:47:33 PM UPDATING: S 9601 P -- Finish Price = 221.2
12/29/2016 10:47:33 PM UPDATING: S 9601 P -- Finish CAN Price = 235.5
12/29/2016 10:47:33 PM UPDATING: S 9601 PLR -- Finish Price = 237.2
12/29/2016 10:47:34 PM UPDATING: S 9601 PLR -- Finish CAN Price = 255.3
12/29/2016 10:47:34 PM UPDATING: S 9601 PLR STN -- Finish Price = 277.9
12/29/2016 10:47:34 PM UPDATING: S 9601 PLR STN -- Finish CAN Price = 297.85
12/29/2016 10:47:34 PM UPDATING: S 9602 P -- Finish Price = 232.95
12/29/2016 10:47:34 PM UPDATING: S 9602 P -- Finish CAN Price = 248.4
12/29/2016 10:47:34 PM UPDATING: S 9602 PLR -- Finish Price = 251
12/29/2016 10:47:34 PM UPDATING: S 9602 PLR -- Finish CAN Price = 268.4
12/29/2016 10:47:34 PM UPDATING: S 9602 PLR STN -- Finish Price = 294.4
12/29/2016 10:47:34 PM UPDATING: S 9602 PLR STN -- Finish CAN Price = 316
12/29/2016 10:47:34 PM UPDATING: S 9603 PLR -- Finish Price = 488.7
12/29/2016 10:47:34 PM UPDATING: S 9603 PLR -- Finish CAN Price = 529.7
12/29/2016 10:47:34 PM UPDATING: S 9603 PLR STN -- Finish Price = 627.15
12/29/2016 10:47:35 PM UPDATING: S 9603 PLR STN -- Finish CAN Price = 682
12/29/2016 10:47:35 PM UPDATING: S 9604 PLR -- Finish Price = 503.5
12/29/2016 10:47:35 PM UPDATING: S 9604 PLR -- Finish CAN Price = 546.05
12/29/2016 10:47:35 PM UPDATING: S 9604 PLR STN -- Finish Price = 647.9
12/29/2016 10:47:35 PM UPDATING: S 9604 PLR STN -- Finish CAN Price = 704.85
12/29/2016 10:47:35 PM UPDATING: S 9606 PLR -- Finish Price = 740.3
12/29/2016 10:47:35 PM UPDATING: S 9606 PLR -- Finish CAN Price = 806.55
12/29/2016 10:47:35 PM UPDATING: S 9606 PLR STN -- Finish Price = 901.3
12/29/2016 10:47:35 PM UPDATING: S 9606 PLR STN -- Finish CAN Price = 1015.1
12/29/2016 10:47:36 PM UPDATING: S 9600 P -- Finish Price = 204.1
12/29/2016 10:47:36 PM UPDATING: S 9600 P -- Finish CAN Price = 216.7
12/29/2016 10:47:36 PM UPDATING: S 9600TS P -- Finish Price = 204.1
12/29/2016 10:47:36 PM UPDATING: S 9600TS P -- Finish CAN Price = 216.7
12/29/2016 10:47:36 PM UPDATING: S 9600 PLR -- Finish Price = 222.15
12/29/2016 10:47:36 PM UPDATING: S 9600 PLR -- Finish CAN Price = 216.7
12/29/2016 10:47:36 PM UPDATING: S 9600 PLR STN -- Finish Price = 247.55
12/29/2016 10:47:36 PM UPDATING: S 9600 PLR STN -- Finish CAN Price = 264.45
12/29/2016 10:47:36 PM UPDATING: S 9600TS PLR -- Finish Price = 222.15
12/29/2016 10:47:36 PM UPDATING: S 9600TS PLR -- Finish CAN Price = 216.7
12/29/2016 10:47:36 PM UPDATING: S 9600TS PLR STN -- Finish Price = 247.55
12/29/2016 10:47:37 PM UPDATING: S 9600TS PLR STN -- Finish CAN Price = 264.45
12/29/2016 10:47:37 PM UPDATING: 9601 P -- Finish Price = 113
12/29/2016 10:47:37 PM UPDATING: 9601 P -- Finish CAN Price = 132.3
12/29/2016 10:47:37 PM UPDATING: 9601 PLR -- Finish Price = 131.05
12/29/2016 10:47:37 PM UPDATING: 9601 PLR -- Finish CAN Price = 152.1
12/29/2016 10:47:37 PM UPDATING: 9601 PLR STN -- Finish Price = 152.2
12/29/2016 10:47:37 PM UPDATING: 9601 PLR STN -- Finish CAN Price = 175.4
12/29/2016 10:47:37 PM UPDATING: 9602 P -- Finish Price = 118.3
12/29/2016 10:47:37 PM UPDATING: 9602 P -- Finish CAN Price = 138.1
12/29/2016 10:47:38 PM UPDATING: 9602 PLR -- Finish Price = 134.3
12/29/2016 10:47:38 PM UPDATING: 9602 PLR -- Finish CAN Price = 155.65
12/29/2016 10:47:38 PM UPDATING: 9602 PLR STN -- Finish Price = 156.75
12/29/2016 10:47:38 PM UPDATING: 9602 PLR STN -- Finish CAN Price = 180.4
12/29/2016 10:47:38 PM UPDATING: 9603 PLR -- Finish Price = 341.95
12/29/2016 10:47:38 PM UPDATING: 9603 PLR -- Finish CAN Price = 384.1
12/29/2016 10:47:39 PM UPDATING: 9603 PLR STN -- Finish Price = 447.45
12/29/2016 10:47:39 PM UPDATING: 9603 PLR STN -- Finish CAN Price = 500.15
12/29/2016 10:47:39 PM UPDATING: 9604 PLR -- Finish Price = 362.7
12/29/2016 10:47:39 PM UPDATING: 9604 PLR -- Finish CAN Price = 406.95
12/29/2016 10:47:39 PM UPDATING: 9604 PLR STN -- Finish Price = 476.45
12/29/2016 10:47:39 PM UPDATING: 9604 PLR STN -- Finish CAN Price = 532.05
12/29/2016 10:47:39 PM UPDATING: 9605 PLR -- Finish Price = 558.15
12/29/2016 10:47:39 PM UPDATING: 9605 PLR -- Finish CAN Price = 621.95
12/29/2016 10:47:39 PM UPDATING: 9605 PLR STN -- Finish Price = 700.65
12/29/2016 10:47:39 PM UPDATING: 9605 PLR STN -- Finish CAN Price = 778.7
12/29/2016 10:47:40 PM UPDATING: 9606 PLR -- Finish Price = 601.2
12/29/2016 10:47:40 PM UPDATING: 9606 PLR -- Finish CAN Price = 669.3
12/29/2016 10:47:40 PM UPDATING: 9606 PLR STN -- Finish Price = 748.55
12/29/2016 10:47:40 PM UPDATING: 9606 PLR STN -- Finish CAN Price = 831.4
12/29/2016 10:47:40 PM UPDATING: 9600 P -- Finish Price = 99.05
12/29/2016 10:47:40 PM UPDATING: 9600 P -- Finish CAN Price = 116.95
12/29/2016 10:47:40 PM UPDATING: 9600 P -- Finish SKU = 9600-P
12/29/2016 10:47:40 PM UPDATING: 9600 PLR -- Finish Price = 117.1
12/29/2016 10:47:40 PM UPDATING: 9600 PLR -- Finish CAN Price = 136.75
12/29/2016 10:47:40 PM UPDATING: 9600 PLR STN -- Finish Price = 132.65
12/29/2016 10:47:41 PM UPDATING: 9600 PLR STN -- Finish CAN Price = 153.9
12/29/2016 10:47:41 PM UPDATING: 6601 -- Finish Price = 198.9
12/29/2016 10:47:41 PM UPDATING: 6601 -- Finish CAN Price = 211.2
12/29/2016 10:47:41 PM UPDATING: 6601 STN -- Finish Price = 226.3
12/29/2016 10:47:41 PM UPDATING: 6601 STN -- Finish CAN Price = 241.3
12/29/2016 10:47:41 PM UPDATING: S 6601 -- Finish Price = 239.9
12/29/2016 10:47:41 PM UPDATING: S 6601 -- Finish CAN Price = 256.3
12/29/2016 10:47:41 PM UPDATING: S 6601 STN -- Finish Price = 280.7
12/29/2016 10:47:41 PM UPDATING: S 6601 STN -- Finish CAN Price = 301.15
12/29/2016 10:47:42 PM UPDATING: 6602 -- Finish Price = 205.55
12/29/2016 10:47:42 PM UPDATING: 6602 -- Finish CAN Price = 218.5
12/29/2016 10:47:42 PM UPDATING: 6602 STN -- Finish Price = 235.6
12/29/2016 10:47:42 PM UPDATING: 6602 STN -- Finish CAN Price = 251.5
12/29/2016 10:47:42 PM UPDATING: S 6602 -- Finish Price = 250.45
12/29/2016 10:47:42 PM UPDATING: S 6602 -- Finish CAN Price = 267.9
12/29/2016 10:47:42 PM UPDATING: S 6602 STN -- Finish Price = 295.5
12/29/2016 10:47:42 PM UPDATING: S 6602 STN -- Finish CAN Price = 317.4
12/29/2016 10:47:43 PM UPDATING: 6603 -- Finish Price = 356.8
12/29/2016 10:47:43 PM UPDATING: 6603 -- Finish CAN Price = 384.9
12/29/2016 10:47:43 PM UPDATING: 6603 STN -- Finish Price = 447.35
12/29/2016 10:47:43 PM UPDATING: 6603 STN -- Finish CAN Price = 484.45
12/29/2016 10:47:43 PM UPDATING: S 6603 -- Finish Price = 389.05
12/29/2016 10:47:43 PM UPDATING: S 6603 -- Finish CAN Price = 420.35
12/29/2016 10:47:43 PM UPDATING: S 6603 STN -- Finish Price = 489.5
12/29/2016 10:47:43 PM UPDATING: S 6603 STN -- Finish CAN Price = 530.8
12/29/2016 10:47:43 PM UPDATING: 6604 -- Finish Price = 379.3
12/29/2016 10:47:44 PM UPDATING: 6604 -- Finish CAN Price = 409.65
12/29/2016 10:47:44 PM UPDATING: 6604 STN -- Finish Price = 478.85
12/29/2016 10:47:44 PM UPDATING: 6604 STN -- Finish CAN Price = 519.1
12/29/2016 10:47:44 PM UPDATING: S 6604 -- Finish Price = 402.2
12/29/2016 10:47:44 PM UPDATING: S 6604 -- Finish CAN Price = 434.85
12/29/2016 10:47:44 PM UPDATING: S 6604 STN -- Finish Price = 507.95
12/29/2016 10:47:44 PM UPDATING: S 6604 STN -- Finish CAN Price = 551.1
12/29/2016 10:47:44 PM UPDATING: 6605 -- Finish Price = 577.3
12/29/2016 10:47:44 PM UPDATING: 6605 -- Finish CAN Price = 759.45
12/29/2016 10:47:44 PM UPDATING: 6605 STN -- Finish Price = 708.05
12/29/2016 10:47:44 PM UPDATING: 6605 STN -- Finish CAN Price = 771.2
12/29/2016 10:47:45 PM UPDATING: 6606 -- Finish Price = 620.45
12/29/2016 10:47:45 PM UPDATING: 6606 -- Finish CAN Price = 674.85
12/29/2016 10:47:45 PM UPDATING: 6606 STN -- Finish Price = 756.5
12/29/2016 10:47:45 PM UPDATING: 6606 STN -- Finish CAN Price = 824.55
12/29/2016 10:47:45 PM UPDATING: S 6600 -- Finish Price = 213.5
12/29/2016 10:47:45 PM UPDATING: S 6600 -- Finish CAN Price = 227.25
12/29/2016 10:47:45 PM UPDATING: S 6600 STN -- Finish Price = 243.75
12/29/2016 10:47:45 PM UPDATING: S 6600 STN -- Finish CAN Price = 260.5
12/29/2016 10:47:45 PM UPDATING: S 6600TS -- Finish Price = 213.5
12/29/2016 10:47:45 PM UPDATING: S 6600TS -- Finish CAN Price = 227.25
12/29/2016 10:47:46 PM UPDATING: S 6600TS STN -- Finish Price = 243.75
12/29/2016 10:47:46 PM UPDATING: S 6600TS STN -- Finish CAN Price = 260.5
12/29/2016 10:47:46 PM UPDATING: 6600 -- Finish Price = 176.9
12/29/2016 10:47:46 PM UPDATING: 6600 -- Finish CAN Price = 187
12/29/2016 10:47:46 PM UPDATING: 6600 STN -- Finish Price = 195.5
12/29/2016 10:47:46 PM UPDATING: 6600 STN -- Finish CAN Price = 207.45
12/29/2016 10:47:46 PM UPDATING: 663TP STN -- Finish Price = 31.5
12/29/2016 10:47:46 PM UPDATING: 663TP STN -- Finish CAN Price = 34.65
12/29/2016 10:47:47 PM UPDATING: 66 2DIV -- Finish Price = 234.9
12/29/2016 10:47:47 PM UPDATING: 66 2DIV STN -- Finish Price = 280.9
12/29/2016 10:47:47 PM UPDATING: 66 3DIV -- Finish Price = 264.9
12/29/2016 10:47:47 PM UPDATING: 66 3DIV STN -- Finish Price = 310.9
12/29/2016 10:47:47 PM UPDATING: 96 2DIV PLR -- Finish Price = 213.6
12/29/2016 10:47:47 PM UPDATING: 96 2DIV PLR -- Finish CAN Price = 237.95
12/29/2016 10:47:47 PM UPDATING: 96 2DIV PLR STN -- Finish Price = 251.05
12/29/2016 10:47:47 PM UPDATING: 96 2DIV PLR STN -- Finish CAN Price = 278.7
12/29/2016 10:47:47 PM UPDATING: 96 3DIV PLR -- Finish Price = 243.6
12/29/2016 10:47:47 PM UPDATING: 96 3DIV PLR -- Finish CAN Price = 271.9
12/29/2016 10:47:47 PM UPDATING: 96 3DIV PLR STN -- Finish Price = 281.05
12/29/2016 10:47:48 PM UPDATING: 96 3DIV PLR STN -- Finish CAN Price = 312.1
12/29/2016 10:47:48 PM UPDATING: SPP 3510 -- Finish Price = 321.95
12/29/2016 10:47:48 PM UPDATING: SPP 3510 -- Finish CAN Price = 343.8
12/29/2016 10:47:48 PM UPDATING: SPP 3510 STN -- Finish Price = 418.55
12/29/2016 10:47:48 PM UPDATING: SPP 3510 STN -- Finish CAN Price = 447
12/29/2016 10:47:48 PM UPDATING: S 2660 -- Finish Price = 276.05
12/29/2016 10:47:48 PM UPDATING: S 2660 -- Finish CAN Price = 317.4
12/29/2016 10:47:49 PM UPDATING: SK 3500 -- Finish Price = 292
12/29/2016 10:47:49 PM UPDATING: SK 3500 -- Finish CAN Price = 321.2
12/29/2016 10:47:49 PM UPDATING: SK 3500 2 -- Finish Price = 319
12/29/2016 10:47:49 PM UPDATING: SK 3500 2 -- Finish CAN Price = 350.9
12/29/2016 10:47:49 PM UPDATING: SLS 4310 EXT 15 -- Finish Price = 389.65
12/29/2016 10:47:49 PM UPDATING: SLS 4310 EXT 15 -- Finish CAN Price = 428.65
12/29/2016 10:47:49 PM UPDATING: SLW 8702 15 -- Finish Price = 502.35
12/29/2016 10:47:49 PM UPDATING: SLW 8702 15 -- Finish CAN Price = 552.6
12/29/2016 10:47:49 PM UPDATING: SLW 8602 15 -- Finish Price = 545
12/29/2016 10:47:49 PM UPDATING: SLW 8602 15 -- Finish CAN Price = 599.5
12/29/2016 10:47:49 PM UPDATING: SLW 7702 15 -- Finish Price = 456
12/29/2016 10:47:50 PM UPDATING: SLW 7702 15 -- Finish CAN Price = 501.6
12/29/2016 10:47:50 PM UPDATING: SLW 7302 TCR 15 -- Finish Price = 385
12/29/2016 10:47:50 PM UPDATING: SLW 7302 TCR 15 -- Finish CAN Price = 423.5
12/29/2016 10:47:50 PM UPDATING: SLW 3632 CX 15 -- Finish Price = 481
12/29/2016 10:47:50 PM UPDATING: SLW 3632 CX 15 -- Finish CAN Price = 527.85
12/29/2016 10:47:50 PM UPDATING: S 3632 361SH -- Finish Price = 615
12/29/2016 10:47:50 PM UPDATING: S 3632 361SH -- Finish CAN Price = 650
12/29/2016 10:47:50 PM UPDATING: SLW 8802 15 -- Finish Price = 525.4
12/29/2016 10:47:51 PM UPDATING: SLW 8802 15 -- Finish CAN Price = 577.95
12/29/2016 10:47:51 PM UPDATING: SLC 8802 15 -- Finish Price = 525.4
12/29/2016 10:47:51 PM UPDATING: SLC 8802 15 -- Finish CAN Price = 577.95
12/29/2016 10:47:51 PM UPDATING: 4000 X BODY -- Finish Price = 106
12/29/2016 10:47:51 PM UPDATING: 4000 X BODY -- Finish CAN Price = 121.9
12/29/2016 10:47:51 PM UPDATING: 4000 BODY -- Finish Price = 90
12/29/2016 10:47:51 PM UPDATING: 4000 BODY -- Finish CAN Price = 103.5
12/29/2016 10:47:51 PM UPDATING: W 400 -- Finish Price = 61.4
12/29/2016 10:47:52 PM UPDATING: W 400 -- Finish CAN Price = 61.45
12/29/2016 10:47:52 PM UPDATING: ADACHS -- Finish Price = 61.85
12/29/2016 10:47:52 PM UPDATING: ADACHS -- Finish CAN Price = 68.05
12/29/2016 10:47:53 PM UPDATING: ADACHS STN -- Finish Price = 86.6
12/29/2016 10:47:53 PM UPDATING: ADACHS STN -- Finish CAN Price = 95.3
12/29/2016 10:47:53 PM UPDATING: ADACHS WHT -- Finish Price = 45.45
12/29/2016 10:47:53 PM UPDATING: ADACHS WHT -- Finish CAN Price = 49.5
12/29/2016 10:47:53 PM UPDATING: EF 100 -- Finish Price = 61.5
12/29/2016 10:47:53 PM UPDATING: EF 100 -- Finish CAN Price = 74.9
12/29/2016 10:47:53 PM UPDATING: EF 100 STN -- Finish Price = 129.4
12/29/2016 10:47:53 PM UPDATING: EF 100 STN -- Finish CAN Price = 136.8
12/29/2016 10:47:54 PM UPDATING: SLS 6712 -- Finish Price = 157.9
12/29/2016 10:47:54 PM UPDATING: SLS 6712 -- Finish CAN Price = 173.7
12/29/2016 10:47:54 PM UPDATING: SLS 6712 STN -- Finish Price = 221.1
12/29/2016 10:47:54 PM UPDATING: SLS 6712 STN -- Finish CAN Price = 243.2
12/29/2016 10:47:54 PM UPDATING: SLS 6710 STN -- Finish Price = 196.65
12/29/2016 10:47:54 PM UPDATING: SLS 6710 STN -- Finish CAN Price = 216.3
12/29/2016 10:47:54 PM UPDATING: SLC 6712 -- Finish CAN Price = 147.3
12/29/2016 10:47:54 PM UPDATING: SLC 6712 STN -- Finish Price = 187.5
12/29/2016 10:47:54 PM UPDATING: SLC 6712 STN -- Finish CAN Price = 206.25
12/29/2016 10:47:54 PM UPDATING: SLC 6710 -- Finish CAN Price = 143.3
12/29/2016 10:47:55 PM UPDATING: SLC 6710 STN -- Finish Price = 182.3
12/29/2016 10:47:55 PM UPDATING: SLC 6710 STN -- Finish CAN Price = 200.6
12/29/2016 10:47:55 PM UPDATING: SLW 6712 STN -- Finish Price = 271.95
12/29/2016 10:47:55 PM UPDATING: SLW 6712 STN -- Finish CAN Price = 299.2
12/29/2016 10:47:55 PM UPDATING: S 6701 -- Finish Price = 245
12/29/2016 10:47:55 PM UPDATING: S 6701 -- Finish CAN Price = 261.9
12/29/2016 10:47:55 PM UPDATING: S 6701 STN -- Finish Price = 287.85
12/29/2016 10:47:55 PM UPDATING: S 6701 STN -- Finish CAN Price = 309.05
12/29/2016 10:47:55 PM UPDATING: 6701 -- Finish Price = 202.35
12/29/2016 10:47:56 PM UPDATING: 6701 -- Finish CAN Price = 214.95
12/29/2016 10:47:56 PM UPDATING: 6701 STN -- Finish Price = 231.15
12/29/2016 10:47:56 PM UPDATING: 6701 STN -- Finish CAN Price = 246.6
12/29/2016 10:47:56 PM UPDATING: S 6702 -- Finish Price = 256.1
12/29/2016 10:47:56 PM UPDATING: S 6702 -- Finish CAN Price = 274.1
12/29/2016 10:47:56 PM UPDATING: S 6702 STN -- Finish Price = 303.4
12/29/2016 10:47:56 PM UPDATING: S 6702 STN -- Finish CAN Price = 326.1
12/29/2016 10:47:56 PM UPDATING: 6702 -- Finish Price = 209.35
12/29/2016 10:47:56 PM UPDATING: 6702 -- Finish CAN Price = 222.65
12/29/2016 10:47:56 PM UPDATING: 6702 STN -- Finish Price = 240.95
12/29/2016 10:47:56 PM UPDATING: 6702 STN -- Finish CAN Price = 257.35
12/29/2016 10:47:57 PM UPDATING: S 6703 -- Finish Price = 401.65
12/29/2016 10:47:57 PM UPDATING: S 6703 -- Finish CAN Price = 434.25
12/29/2016 10:47:57 PM UPDATING: S 6703 STN -- Finish Price = 507.15
12/29/2016 10:47:57 PM UPDATING: S 6703 STN -- Finish CAN Price = 550.3
12/29/2016 10:47:57 PM UPDATING: 6703 -- Finish Price = 368.15
12/29/2016 10:47:57 PM UPDATING: 6703 -- Finish CAN Price = 397.35
12/29/2016 10:47:57 PM UPDATING: 6703 STN -- Finish Price = 463.25
12/29/2016 10:47:57 PM UPDATING: 6703 STN -- Finish CAN Price = 501.95
12/29/2016 10:47:57 PM UPDATING: S 6704 -- Finish Price = 415.4
12/29/2016 10:47:57 PM UPDATING: S 6704 -- Finish CAN Price = 449.35
12/29/2016 10:47:58 PM UPDATING: S 6704 STN -- Finish Price = 526.4
12/29/2016 10:47:58 PM UPDATING: S 6704 STN -- Finish CAN Price = 571.45
12/29/2016 10:47:58 PM UPDATING: 6704 -- Finish Price = 392.4
12/29/2016 10:47:58 PM UPDATING: 6704 -- Finish CAN Price = 423.3
12/29/2016 10:47:58 PM UPDATING: 6704 STN -- Finish Price = 497.2
12/29/2016 10:47:58 PM UPDATING: 6704 STN -- Finish CAN Price = 538.3
12/29/2016 10:47:58 PM UPDATING: 6705 -- Finish Price = 593.65
12/29/2016 10:47:58 PM UPDATING: 6705 -- Finish CAN Price = 645.4
12/29/2016 10:47:58 PM UPDATING: 6705 STN -- Finish Price = 730.95
12/29/2016 10:47:59 PM UPDATING: 6705 STN -- Finish CAN Price = 796.4
12/29/2016 10:47:59 PM UPDATING: 6706 -- Finish Price = 637.45
12/29/2016 10:47:59 PM UPDATING: 6706 -- Finish CAN Price = 665.2
12/29/2016 10:47:59 PM UPDATING: 6706 STN -- Finish Price = 780.3
12/29/2016 10:47:59 PM UPDATING: 6706 STN -- Finish CAN Price = 850.7
12/29/2016 10:47:59 PM UPDATING: S 6700 -- Finish Price = 217.3
12/29/2016 10:47:59 PM UPDATING: S 6700 -- Finish CAN Price = 231.4
12/29/2016 10:47:59 PM UPDATING: S 6700 STN -- Finish Price = 249.05
12/29/2016 10:47:59 PM UPDATING: S 6700 STN -- Finish CAN Price = 266.35
12/29/2016 10:48:00 PM UPDATING: S 6700TS -- Finish Price = 217.3
12/29/2016 10:48:00 PM UPDATING: S 6700TS -- Finish CAN Price = 231.4
12/29/2016 10:48:00 PM UPDATING: S 6700TS STN -- Finish Price = 249.05
12/29/2016 10:48:00 PM UPDATING: S 6700TS STN -- Finish CAN Price = 266.35
12/29/2016 10:48:00 PM UPDATING: 6700 -- Finish Price = 179.25
12/29/2016 10:48:00 PM UPDATING: 6700 -- Finish CAN Price = 189.5
12/29/2016 10:48:00 PM UPDATING: 6700 STN -- Finish Price = 198.8
12/29/2016 10:48:00 PM UPDATING: 6700 STN -- Finish CAN Price = 211
12/29/2016 10:48:00 PM UPDATING: 6700 STN -- Finish SKU = 6700-STN
12/29/2016 10:48:00 PM UPDATING: 67 2DIV -- Finish Price = 240.7
12/29/2016 10:48:00 PM UPDATING: 67 2DIV -- Finish CAN Price = 247.95
12/29/2016 10:48:01 PM UPDATING: 67 2DIV STN -- Finish Price = 288.95
12/29/2016 10:48:01 PM UPDATING: 67 2DIV STN -- Finish CAN Price = 298.75
12/29/2016 10:48:01 PM UPDATING: 67 3DIV -- Finish Price = 270.95
12/29/2016 10:48:01 PM UPDATING: 67 3DIV -- Finish CAN Price = 277.95
12/29/2016 10:48:01 PM UPDATING: 67 3DIV STN -- Finish Price = 318.95
12/29/2016 10:48:01 PM UPDATING: 67 3DIV STN -- Finish CAN Price = 328.75
12/29/2016 10:48:01 PM ==============END============
